name=I2C_StepMotor
version=0.0.1
author=XU
maintainer=XU
sentence=Object-oriented Stepper 
paragraph=This library allows you to control unipolar or bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=none
architectures=*
