;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino 
; Serial Monitor options
monitor_speed = 115200

[env:esp32dev]
board = esp32dev 

#[env:wemos]
#board = lolin_d32 
#board = wemos_d1_mini32